<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4t-0R-plN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Dishes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XY Main Dishes Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Id-vV5">
                                <rect key="frame" x="104" y="38" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="bwA-sM-pN3"/>
                                    <constraint firstAttribute="height" constant="21" id="iU5-MJ-Frb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeL-Id-vV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="5kL-Dq-Wz2"/>
                            <constraint firstItem="WeL-Id-vV5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uq6-Uk-D8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Dishes" image="Icon-App-20x20-1" selectedImage="Icon-App-20x20-1" id="O4o-nW-FkV"/>
                    <navigationItem key="navigationItem" title="Main Dishes" leftItemsSupplementBackButton="YES" id="bsJ-We-SAf">
                        <barButtonItem key="backBarButtonItem" title="&lt;-" id="mGE-r6-Q2W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZfQ-Cj-oVg">
            <objects>
                <tabBarController id="C4t-0R-plN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="pl7-3t-hcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ojV-OX-fK8"/>
                        <segue destination="m56-J9-00F" kind="relationship" relationship="viewControllers" id="eya-gg-pjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbH-vL-C7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1122"/>
        </scene>
        <!--Desserts-->
        <scene sceneID="fxp-Ze-ueH">
            <objects>
                <viewController id="m56-J9-00F" customClass="SecondViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptQ-JV-N60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XY Desserts Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-YW-EA1">
                                <rect key="frame" x="116.5" y="40" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="JCE-9Y-Kvq"/>
                                    <constraint firstAttribute="height" constant="21" id="g2f-8t-OAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Js-YW-EA1" firstAttribute="centerX" secondItem="EDH-VV-k3Q" secondAttribute="centerX" id="BEc-sv-1ux"/>
                            <constraint firstItem="1Js-YW-EA1" firstAttribute="top" secondItem="EDH-VV-k3Q" secondAttribute="top" constant="20" id="mFV-Wj-APn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDH-VV-k3Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desserts" image="Icon-App-20x20" selectedImage="Icon-App-20x20" id="b4A-VZ-93r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyT-Pc-pnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="1922.7886056971515"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Icon-App-20x20-1" width="20" height="20"/>
    </resources>
</document>
